from math import *

T = 0.5       # time for an apex to produce an internode
Imature = 1.  # time for internode growth
Ssize = 9.    # size of the flower

dt = 0.1
eps = 0.001

Rmax = 7      # Maximum number of internodes on an axis
endiam = 0.1
enlen = 1.

Axiom: A(0,T)

derivation length: 100
production:

A(r,t):
  if r ==  Rmax: produce S(0.01)
  elif t < eps : produce I(0.01)A(r+1,T)
  else: produce A(r,t-dt)

I(t):
  produce I(t+dt)
S(t):
  produce S(t+dt)

homomorphism:

I(t):
  if t <= Imature: produce _(endiam*t/Imature)F(0.1+enlen*t/Imature)
  else: produce _(endiam)F(enlen)

S(t):
   if t <= Imature: produce f(Ssize*endiam*t/Imature);(2)@O(Ssize*endiam*t/Imature)
   else: produce f(Ssize*endiam);(2)@O(Ssize*endiam)

endlsystem
###### INITIALISATION ######

__copyright__ = 'open-source GPL'
__description__ = '- change the time T to produce an internode:\n\n- change the time step dt\n\n- change the final internode diameter endiam and length enlen\n'
__institutes__ = 'INRIA - CIRAD Virtual Plants'
__authors__ = 'C. Godin, F. Boudon'
