[metainfo]
version = 2.7.0
release = 2.7
project = vplants
package = lpy
name = VPlants.Lpy
namespace = openalea
pkg_name = vplants.lpy
description = Lindenmayer Systems in Python package for OpenAlea.
long_description= A Python version of Lindenmayer Systems. Based on Dr. Prusinkiewicz et al. cpfg-lpfg specifications. Implemented by the Virtual Plants team.
authors = Frederic Boudon
authors_email = frederic.boudon@cirad.fr
url= http://openalea.gforge.inria.fr/dokuwiki/doku.php?id=packages:vplants:lpy:main
# LGPL compatible INRIA license
license = Cecill-C
