from math import sqrt

nbValues = 20

Axiom: 
  nproduce -(90);(3)
  for i in range(nbValues):
    nproduce I(1)


derivation length: 1

production:

I(j)I(k) << I(i) --> I(k+j)

interpretation:

I(i) :
	produce f(1)F(1)[+(135);(4)f(sqrt(2.0)*0.5);(2)@L(str(i))]F(5)
###### INITIALISATION ######

__lpy_code_version__ = 1.1

__copyright__ = 'opensource GPL'
__description__ = 'Change I(j)I(k) < I(i) to use Fast Information Transfer'
__institutes__ = 'INRIA-CIRAD V.Plants'
__authors__ = 'F.Boudon, C.Godin'
