from math import *

def Axiom():
	res = AxialTree("K(1,0)")
	for i in range (1,100):
		res += AxialTree("K(1,"+str(i)+")")
	return res
	

Axiom: Axiom()

consider: K
derivation length: 3
production:


K(x,i)K(y,j) << K(z,m) :
	if(z == 1):
		produce K(x+y,m)

homomorphism:

K(x,i):
	logx = log(x)
	if(logx < 1):
		logx = 1
	if i % 4 == 0:
		produce [F(logx)f(1)@L(str(x))]&(90)F(logx)^(90)
	elif i % 4 == 1:
		produce [F(logx)f(1)@L(str(x))]+(90)F(logx)-(90)
	elif i % 4 == 2:
		produce [F(logx)f(1)@L(str(x))]^(90)F(logx)&(90)
	elif i % 4 == 3:
		produce [F(logx)f(1)@L(str(x))]-(90)F(logx)+(90)

endlsystem
