<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1063</width>
    <height>622</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>L-Py</string>
  </property>
  <property name="windowIcon">
   <iconset resource="lpyresources.qrc">
    <normaloff>:/logo/logo.png</normaloff>:/logo/logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <property name="leftMargin">
     <number>4</number>
    </property>
    <property name="topMargin">
     <number>4</number>
    </property>
    <property name="rightMargin">
     <number>4</number>
    </property>
    <property name="bottomMargin">
     <number>4</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QDockWidget" name="scalarDock">
      <property name="windowTitle">
       <string>Scalar Parameters</string>
      </property>
      <widget class="QWidget" name="dockWidgetContents_8">
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="leftMargin">
         <number>1</number>
        </property>
        <property name="topMargin">
         <number>1</number>
        </property>
        <property name="rightMargin">
         <number>1</number>
        </property>
        <property name="bottomMargin">
         <number>2</number>
        </property>
        <item row="0" column="0">
         <widget class="ScalarEditor" name="scalarEditor">
          <property name="palette">
           <palette>
            <active>
             <colorrole role="Base">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>222</red>
                <green>255</green>
                <blue>222</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="AlternateBase">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>191</red>
                <green>255</green>
                <blue>191</blue>
               </color>
              </brush>
             </colorrole>
            </active>
            <inactive>
             <colorrole role="Base">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>222</red>
                <green>255</green>
                <blue>222</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="AlternateBase">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>191</red>
                <green>255</green>
                <blue>191</blue>
               </color>
              </brush>
             </colorrole>
            </inactive>
            <disabled>
             <colorrole role="Base">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>236</red>
                <green>233</green>
                <blue>216</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="AlternateBase">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>191</red>
                <green>255</green>
                <blue>191</blue>
               </color>
              </brush>
             </colorrole>
            </disabled>
           </palette>
          </property>
          <property name="autoScrollMargin">
           <number>7</number>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
          </property>
          <property name="dragDropMode">
           <enum>QAbstractItemView::InternalMove</enum>
          </property>
          <property name="defaultDropAction">
           <enum>Qt::MoveAction</enum>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="itemsExpandable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QDockWidget" name="materialDock">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="windowTitle">
       <string>Color Map</string>
      </property>
      <widget class="QWidget" name="dockWidgetContents_2">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="MaterialEditor" name="materialed" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="2" rowspan="4">
     <widget class="QDockWidget" name="parametersDock">
      <property name="windowTitle">
       <string>Configuration</string>
      </property>
      <widget class="QWidget" name="dockWidgetContents_3">
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="spacing">
         <number>2</number>
        </property>
        <property name="leftMargin">
         <number>2</number>
        </property>
        <property name="topMargin">
         <number>2</number>
        </property>
        <property name="rightMargin">
         <number>2</number>
        </property>
        <property name="bottomMargin">
         <number>2</number>
        </property>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Animation</string>
          </property>
          <layout class="QHBoxLayout">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Time Step</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>1</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QSlider" name="animtimestep">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>2</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>2000</number>
             </property>
             <property name="value">
              <number>50</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>10</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="animtimeSpinBox">
             <property name="decimals">
              <number>3</number>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>s.</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTreeView" name="parametersTable">
          <property name="palette">
           <palette>
            <active>
             <colorrole role="Base">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>255</red>
                <green>255</green>
                <blue>215</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="AlternateBase">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>254</red>
                <green>255</green>
                <blue>155</blue>
               </color>
              </brush>
             </colorrole>
            </active>
            <inactive>
             <colorrole role="Base">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>255</red>
                <green>255</green>
                <blue>215</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="AlternateBase">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>254</red>
                <green>255</green>
                <blue>155</blue>
               </color>
              </brush>
             </colorrole>
            </inactive>
            <disabled>
             <colorrole role="Base">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>236</red>
                <green>233</green>
                <blue>216</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="AlternateBase">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>254</red>
                <green>255</green>
                <blue>155</blue>
               </color>
              </brush>
             </colorrole>
            </disabled>
           </palette>
          </property>
          <property name="midLineWidth">
           <number>1</number>
          </property>
          <property name="tabKeyNavigation">
           <bool>true</bool>
          </property>
          <property name="dragEnabled">
           <bool>true</bool>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="rootIsDecorated">
           <bool>false</bool>
          </property>
          <property name="animated">
           <bool>true</bool>
          </property>
          <property name="allColumnsShowFocus">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="3" rowspan="4">
     <widget class="QDockWidget" name="descriptionDock">
      <property name="windowTitle">
       <string>Description</string>
      </property>
      <widget class="QWidget" name="dockWidgetContents_4">
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QToolBox" name="lpytoolbox">
          <property name="midLineWidth">
           <number>1</number>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="page">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>124</width>
             <height>176</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Information</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="spacing">
             <number>2</number>
            </property>
            <property name="leftMargin">
             <number>2</number>
            </property>
            <property name="topMargin">
             <number>2</number>
            </property>
            <property name="rightMargin">
             <number>2</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QTextEdit" name="descriptionEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>2</verstretch>
               </sizepolicy>
              </property>
              <property name="acceptRichText">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>References</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="referenceEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>80</height>
               </size>
              </property>
              <property name="acceptRichText">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>124</width>
             <height>284</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Authors</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="spacing">
             <number>2</number>
            </property>
            <property name="leftMargin">
             <number>2</number>
            </property>
            <property name="topMargin">
             <number>2</number>
            </property>
            <property name="rightMargin">
             <number>2</number>
            </property>
            <property name="bottomMargin">
             <number>2</number>
            </property>
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Authors</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="authorsEdit"/>
            </item>
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Institutes</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="intitutesEdit"/>
            </item>
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Copyright</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="copyrightEdit"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QDockWidget" name="interpreterDock">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="floating">
       <bool>false</bool>
      </property>
      <property name="windowTitle">
       <string>Python Shell</string>
      </property>
      <widget class="QWidget" name="dockWidgetContents">
       <layout class="QVBoxLayout"/>
      </widget>
     </widget>
    </item>
    <item row="0" column="5">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="pageEdition">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="frame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="1" column="0">
            <widget class="LpyTabBar" name="documentNames" native="true"/>
           </item>
           <item row="1" column="1">
            <widget class="LpyTabBarNeighbor" name="documentNamesMore" native="true"/>
           </item>
           <item row="1" column="2">
            <widget class="LpyTabBarNeighbor" name="documentNamesMore2" native="true"/>
           </item>
           <item row="2" column="0" colspan="3">
            <widget class="LpyCodeEditor" name="codeeditor">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <family>Courier New</family>
              </font>
             </property>
             <property name="frameShape">
              <enum>QFrame::WinPanel</enum>
             </property>
             <property name="tabStopWidth">
              <number>20</number>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QFrame" name="frameGoto">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="_2">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <property name="horizontalSpacing">
               <number>3</number>
              </property>
              <item row="0" column="0">
               <widget class="QToolButton" name="closeGoto">
                <property name="palette">
                 <palette>
                  <active>
                   <colorrole role="ButtonText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>170</red>
                      <green>0</green>
                      <blue>0</blue>
                     </color>
                    </brush>
                   </colorrole>
                  </active>
                  <inactive>
                   <colorrole role="ButtonText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>0</red>
                      <green>0</green>
                      <blue>0</blue>
                     </color>
                    </brush>
                   </colorrole>
                  </inactive>
                  <disabled>
                   <colorrole role="ButtonText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>118</red>
                      <green>116</green>
                      <blue>108</blue>
                     </color>
                    </brush>
                   </colorrole>
                  </disabled>
                 </palette>
                </property>
                <property name="icon">
                 <iconset resource="lpyresources.qrc">
                  <normaloff>:/images/icons/closetab.png</normaloff>:/images/icons/closetab.png</iconset>
                </property>
                <property name="autoRaise">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>Go to</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <spacer>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>61</width>
                  <height>23</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="4">
               <widget class="QLineEdit" name="gotoEdit"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frameFind">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="horizontalSpacing">
            <number>3</number>
           </property>
           <item row="0" column="0">
            <widget class="QToolButton" name="closeFind">
             <property name="palette">
              <palette>
               <active>
                <colorrole role="ButtonText">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>170</red>
                   <green>0</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </colorrole>
               </active>
               <inactive>
                <colorrole role="ButtonText">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>0</red>
                   <green>0</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </colorrole>
               </inactive>
               <disabled>
                <colorrole role="ButtonText">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>118</red>
                   <green>116</green>
                   <blue>108</blue>
                  </color>
                 </brush>
                </colorrole>
               </disabled>
              </palette>
             </property>
             <property name="icon">
              <iconset resource="lpyresources.qrc">
               <normaloff>:/images/icons/closetab.png</normaloff>:/images/icons/closetab.png</iconset>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Find</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLineEdit" name="findEdit"/>
           </item>
           <item row="0" column="3">
            <widget class="QPushButton" name="findNextButton">
             <property name="text">
              <string>Next</string>
             </property>
             <property name="icon">
              <iconset resource="lpyresources.qrc">
               <normaloff>:/images/icons/down.png</normaloff>:/images/icons/down.png</iconset>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QPushButton" name="findPreviousButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Previous</string>
             </property>
             <property name="icon">
              <iconset resource="lpyresources.qrc">
               <normaloff>:/images/icons/up.png</normaloff>:/images/icons/up.png</iconset>
             </property>
            </widget>
           </item>
           <item row="0" column="5">
            <spacer>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>61</width>
               <height>23</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="0" colspan="3">
            <spacer>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>161</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="3">
            <widget class="QRadioButton" name="matchCaseButton">
             <property name="text">
              <string>Match Case</string>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QRadioButton" name="wholeWordButton">
             <property name="text">
              <string>Whole word</string>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <spacer>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frameReplace">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout">
           <property name="spacing">
            <number>3</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Replace</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="replaceEdit"/>
           </item>
           <item>
            <widget class="QPushButton" name="replaceButton">
             <property name="text">
              <string>Replace</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="replaceAllButton">
             <property name="text">
              <string>Rep. All</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageView3D">
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="LpyView3D" name="view3D" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QDockWidget" name="helpDock">
      <property name="floating">
       <bool>false</bool>
      </property>
      <property name="windowTitle">
       <string>Help Card</string>
      </property>
      <widget class="QWidget" name="dockWidgetContents_5">
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QTextBrowser" name="helpDisplay">
          <property name="autoFormatting">
           <set>QTextEdit::AutoAll</set>
          </property>
          <property name="acceptRichText">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1063</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuL_systems">
    <property name="title">
     <string>L-systems</string>
    </property>
    <addaction name="actionRun"/>
    <addaction name="actionAnimate"/>
    <addaction name="separator"/>
    <addaction name="actionStep"/>
    <addaction name="actionRewind"/>
    <addaction name="actionStop"/>
    <addaction name="actionStepInterpretation"/>
    <addaction name="separator"/>
    <addaction name="actionIterateTo"/>
    <addaction name="actionNextIterate"/>
    <addaction name="separator"/>
    <addaction name="actionAutoRun"/>
    <addaction name="separator"/>
    <addaction name="actionDebug"/>
    <addaction name="actionProfile"/>
    <addaction name="separator"/>
    <addaction name="actionRecord"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuRecents">
     <property name="title">
      <string>Recents</string>
     </property>
     <addaction name="actionClear"/>
    </widget>
    <widget class="QMenu" name="menuImport">
     <property name="title">
      <string>Import</string>
     </property>
     <addaction name="actionImportCpfgProject"/>
     <addaction name="actionImportCpfgFile"/>
    </widget>
    <widget class="QMenu" name="menuTutorials">
     <property name="title">
      <string>Tutorials</string>
     </property>
     <property name="icon">
      <iconset resource="lpyresources.qrc">
       <normaloff>:/images/icons/book.png</normaloff>:/images/icons/book.png</iconset>
     </property>
     <addaction name="actionTutorialTest1"/>
    </widget>
    <widget class="QMenu" name="menuSVN">
     <property name="title">
      <string>SVN</string>
     </property>
     <addaction name="actionSVNUpdate"/>
     <addaction name="actionSVNCommit"/>
     <addaction name="actionSVNRevert"/>
     <addaction name="separator"/>
     <addaction name="actionSVNAdd"/>
     <addaction name="separator"/>
     <addaction name="actionSVNIsUpToDate"/>
    </widget>
    <addaction name="actionNew"/>
    <addaction name="separator"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="actionSaveAll"/>
    <addaction name="actionClose"/>
    <addaction name="menuSVN"/>
    <addaction name="separator"/>
    <addaction name="menuImport"/>
    <addaction name="separator"/>
    <addaction name="actionSaveSession"/>
    <addaction name="separator"/>
    <addaction name="actionPrint"/>
    <addaction name="separator"/>
    <addaction name="menuRecents"/>
    <addaction name="separator"/>
    <addaction name="menuTutorials"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionCopy"/>
    <addaction name="actionCut"/>
    <addaction name="actionPaste"/>
    <addaction name="actionSelect_All"/>
    <addaction name="separator"/>
    <addaction name="actionExecute"/>
    <addaction name="separator"/>
    <addaction name="actionComment"/>
    <addaction name="actionUncomment"/>
    <addaction name="separator"/>
    <addaction name="actionInsertTab"/>
    <addaction name="actionRemoveTab"/>
    <addaction name="separator"/>
    <addaction name="actionFind"/>
    <addaction name="actionReplace"/>
    <addaction name="separator"/>
    <addaction name="actionGoto"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionAboutQt"/>
    <addaction name="separator"/>
    <addaction name="actionOnlineHelp"/>
    <addaction name="actionSubmitBug"/>
    <addaction name="actionSubmitFeature"/>
    <addaction name="separator"/>
    <addaction name="actionCheckUpdate"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionZoomIn"/>
    <addaction name="actionZoomOut"/>
    <addaction name="actionNoZoom"/>
    <addaction name="separator"/>
    <addaction name="actionSyntax"/>
    <addaction name="actionTabHightlight"/>
    <addaction name="separator"/>
    <addaction name="actionView3D"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuL_systems"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="FileBar">
   <property name="windowTitle">
    <string>File Bar</string>
   </property>
   <property name="windowIcon">
    <iconset>
     <normaloff>../../../../../../../../../../../../../../.designer/backup/logo.png</normaloff>../../../../../../../../../../../../../../.designer/backup/logo.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="actionSaveAll"/>
   <addaction name="actionClose"/>
  </widget>
  <widget class="QToolBar" name="LsytemBar">
   <property name="windowTitle">
    <string>Lsystem Bar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionRun"/>
   <addaction name="actionAnimate"/>
   <addaction name="actionStop"/>
   <addaction name="actionRewind"/>
   <addaction name="actionStep"/>
   <addaction name="actionDebug"/>
   <addaction name="actionProfile"/>
   <addaction name="actionView3D"/>
  </widget>
  <widget class="QDockWidget" name="profilerDock">
   <property name="windowTitle">
    <string>Profile</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_9">
    <layout class="QVBoxLayout" name="verticalLayout_9">
     <property name="spacing">
      <number>2</number>
     </property>
     <property name="leftMargin">
      <number>2</number>
     </property>
     <property name="topMargin">
      <number>2</number>
     </property>
     <property name="rightMargin">
      <number>2</number>
     </property>
     <property name="bottomMargin">
      <number>2</number>
     </property>
     <item>
      <widget class="QTreeView" name="profileView">
       <property name="palette">
        <palette>
         <active>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>244</red>
             <green>222</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="AlternateBase">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>234</red>
             <green>191</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
         </active>
         <inactive>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>244</red>
             <green>222</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="AlternateBase">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>234</red>
             <green>191</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
         </inactive>
         <disabled>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>236</red>
             <green>233</green>
             <blue>216</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="AlternateBase">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>234</red>
             <green>191</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
         </disabled>
        </palette>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="editToolBar">
   <property name="windowTitle">
    <string>Edit Bar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionUndo"/>
   <addaction name="actionRedo"/>
   <addaction name="actionCopy"/>
   <addaction name="actionCut"/>
   <addaction name="actionPaste"/>
   <addaction name="actionFind"/>
  </widget>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="lpyresources.qrc">
     <normaloff>:/images/icons/fileopen.png</normaloff>:/images/icons/fileopen.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="lpyresources.qrc">
     <normaloff>:/images/icons/filesave.png</normaloff>:/images/icons/filesave.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="icon">
    <iconset resource="lpyresources.qrc">
     <normaloff>:/images/icons/filesave.png</normaloff>:/images/icons/filesave.png</iconset>
   </property>
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="lpyresources.qrc">
     <normaloff>:/images/icons/exit.png</normaloff>:/images/icons/exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="actionRun">
   <property name="icon">
    <iconset resource="lpyresources.qrc">
     <normaloff>:/images/icons/run.png</normaloff>:/images/icons/run.png</iconset>
   </property>
   <property name="text">
    <string>Run</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionAnimate">
   <property name="icon">
    <iconset resource="lpyresources.qrc">
     <normaloff>:/images/icons/play.png</normaloff>:/images/icons/play.png</iconset>
   </property>
   <property name="text">
    <string>Animate</string>
   </property>
  </action>
  <action name="actionStep">
   <property name="icon">
    <iconset resource="lpyresources.qrc">
     <normaloff>:/images/icons/step.png</normaloff>:/images/icons/step.png</iconset>
   </property>
   <property name="text">
    <string>Step</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionRewind">
   <property name="icon">
    <iconset resource="lpyresources.qrc">
     <normaloff>:/images/icons/rewind.png</normaloff>:/images/icons/rewind.png</iconset>
   </property>
   <property name="text">
    <string>Rewind</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="lpyresources.qrc">
     <normaloff>:/images/icons/filenew.png</normaloff>:/images/icons/filenew.png</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset resource="lpyresources.qrc">
     <normaloff>:/images/icons/editundo.png</normaloff>:/images/icons/editundo.png</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset resource="lpyresources.qrc">
     <normaloff>:/images/icons/editredo.png</normaloff>:/images/icons/editredo.png</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="lpyresources.qrc">
     <normaloff>:/images/icons/editcopy.png</normaloff>:/images/icons/editcopy.png</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset resource="lpyresources.qrc">
     <normaloff>:/images/icons/editcut.png</normaloff>:/images/icons/editcut.png</iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset resource="lpyresources.qrc">
     <normaloff>:/images/icons/editpaste.png</normaloff>:/images/icons/editpaste.png</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
  </action>
  <action name="actionSelect_All">
   <property name="text">
    <string>Select All</string>
   </property>
  </action>
  <action name="actionFind">
   <property name="icon">
    <iconset resource="lpyresources.qrc">
     <normaloff>:/images/icons/editfind.png</normaloff>:/images/icons/editfind.png</iconset>
   </property>
   <property name="text">
    <string>Find</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionPythonShell">
   <property name="text">
    <string>Python Shell</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
  <action name="actionUseThread">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Use Thread</string>
   </property>
  </action>
  <action name="actionFitAnimationView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fit Animate View</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="icon">
    <iconset resource="lpyresources.qrc">
     <normaloff>:/images/icons/fileclose.png</normaloff>:/images/icons/fileclose.png</iconset>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About L-Py</string>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionAboutVPlants">
   <property name="text">
    <string>About V. Plants</string>
   </property>
  </action>
  <action name="actionClearShell">
   <property name="text">
    <string>Clear Shell</string>
   </property>
  </action>
  <action name="actionSyntax">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Syntax Hightlight</string>
   </property>
  </action>
  <action name="actionComment">
   <property name="icon">
    <iconset resource="lpyresources.qrc">
     <normaloff>:/images/icons/next-green.png</normaloff>:/images/icons/next-green.png</iconset>
   </property>
   <property name="text">
    <string>Comment Block</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K</string>
   </property>
  </action>
  <action name="actionUncomment">
   <property name="icon">
    <iconset resource="lpyresources.qrc">
     <normaloff>:/images/icons/prev-green.png</normaloff>:/images/icons/prev-green.png</iconset>
   </property>
   <property name="text">
    <string>Uncomment Block</string>
   </property>
  </action>
  <action name="actionInsertTab">
   <property name="icon">
    <iconset resource="lpyresources.qrc">
     <normaloff>:/images/icons/next.png</normaloff>:/images/icons/next.png</iconset>
   </property>
   <property name="text">
    <string>Insert Tab</string>
   </property>
  </action>
  <action name="actionRemoveTab">
   <property name="icon">
    <iconset resource="lpyresources.qrc">
     <normaloff>:/images/icons/prev.png</normaloff>:/images/icons/prev.png</iconset>
   </property>
   <property name="text">
    <string>Remove Tab</string>
   </property>
  </action>
  <action name="actionReplace">
   <property name="text">
    <string>Replace</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionParseDebug">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Parse Debug</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="icon">
    <iconset resource="lpyresources.qrc">
     <normaloff>:/images/icons/pause.png</normaloff>:/images/icons/pause.png</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="icon">
    <iconset resource="lpyresources.qrc">
     <normaloff>:/images/icons/zoomin.png</normaloff>:/images/icons/zoomin.png</iconset>
   </property>
   <property name="text">
    <string>Zoom In</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="icon">
    <iconset resource="lpyresources.qrc">
     <normaloff>:/images/icons/zoomout.png</normaloff>:/images/icons/zoomout.png</iconset>
   </property>
   <property name="text">
    <string>Zoom Out</string>
   </property>
  </action>
  <action name="actionNoZoom">
   <property name="icon">
    <iconset resource="lpyresources.qrc">
     <normaloff>:/images/icons/resetzoom.png</normaloff>:/images/icons/resetzoom.png</iconset>
   </property>
   <property name="text">
    <string>Zoom 1:1</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences...</string>
   </property>
  </action>
  <action name="actionTabHightlight">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Tab Hightlight</string>
   </property>
  </action>
  <action name="actionSaveAll">
   <property name="icon">
    <iconset resource="lpyresources.qrc">
     <normaloff>:/images/icons/filesaveall.png</normaloff>:/images/icons/filesaveall.png</iconset>
   </property>
   <property name="text">
    <string>Save All</string>
   </property>
  </action>
  <action name="actionGoto">
   <property name="text">
    <string>Go to line ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionDebug">
   <property name="icon">
    <iconset resource="lpyresources.qrc">
     <normaloff>:/images/icons/play-green.png</normaloff>:/images/icons/play-green.png</iconset>
   </property>
   <property name="text">
    <string>Debug</string>
   </property>
  </action>
  <action name="actionIterateTo">
   <property name="icon">
    <iconset resource="lpyresources.qrc">
     <normaloff>:/images/icons/run.png</normaloff>:/images/icons/run.png</iconset>
   </property>
   <property name="text">
    <string>Iterate n times</string>
   </property>
  </action>
  <action name="actionNextIterate">
   <property name="icon">
    <iconset resource="lpyresources.qrc">
     <normaloff>:/images/icons/run.png</normaloff>:/images/icons/run.png</iconset>
   </property>
   <property name="text">
    <string>Next n iterations</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionAutoRun">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Auto-Run</string>
   </property>
  </action>
  <action name="actionProfile">
   <property name="icon">
    <iconset resource="lpyresources.qrc">
     <normaloff>:/images/icons/play-yellow.png</normaloff>:/images/icons/play-yellow.png</iconset>
   </property>
   <property name="text">
    <string>Profile</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="icon">
    <iconset resource="lpyresources.qrc">
     <normaloff>:/images/icons/print.png</normaloff>:/images/icons/print.png</iconset>
   </property>
   <property name="text">
    <string>Print</string>
   </property>
  </action>
  <action name="actionRecord">
   <property name="icon">
    <iconset resource="lpyresources.qrc">
     <normaloff>:/images/icons/record.png</normaloff>:/images/icons/record.png</iconset>
   </property>
   <property name="text">
    <string>Record</string>
   </property>
  </action>
  <action name="actionStepInterpretation">
   <property name="icon">
    <iconset resource="lpyresources.qrc">
     <normaloff>:/images/icons/step.png</normaloff>:/images/icons/step.png</iconset>
   </property>
   <property name="text">
    <string>Step Interpretation</string>
   </property>
  </action>
  <action name="actionView3D">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="lpyresources.qrc">
     <normaloff>:/images/icons/editraise.png</normaloff>:/images/icons/editraise.png</iconset>
   </property>
   <property name="text">
    <string>View 3D</string>
   </property>
  </action>
  <action name="actionImportCpfgProject">
   <property name="text">
    <string>Cpfg project</string>
   </property>
  </action>
  <action name="actionImportCpfgFile">
   <property name="text">
    <string>Cpfg file</string>
   </property>
  </action>
  <action name="actionSubmitBug">
   <property name="text">
    <string>Submit a Bug</string>
   </property>
  </action>
  <action name="actionOnlineHelp">
   <property name="text">
    <string>L-Py Website</string>
   </property>
  </action>
  <action name="actionSubmitFeature">
   <property name="text">
    <string>Submit a Feature</string>
   </property>
  </action>
  <action name="actionCheckUpdate">
   <property name="text">
    <string>Check for Update</string>
   </property>
  </action>
  <action name="actionTutorialTest1">
   <property name="text">
    <string>Test 1</string>
   </property>
  </action>
  <action name="actionExecute">
   <property name="icon">
    <iconset resource="lpyresources.qrc">
     <normaloff>:/images/icons/play-green.png</normaloff>:/images/icons/play-green.png</iconset>
   </property>
   <property name="text">
    <string>Execute ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionSVNUpdate">
   <property name="text">
    <string>Update</string>
   </property>
  </action>
  <action name="actionSVNIsUpToDate">
   <property name="text">
    <string>Is Up-to-Date ?</string>
   </property>
  </action>
  <action name="actionSVNCommit">
   <property name="text">
    <string>Commit</string>
   </property>
  </action>
  <action name="actionSVNRevert">
   <property name="text">
    <string>Revert</string>
   </property>
  </action>
  <action name="actionSVNAdd">
   <property name="text">
    <string>Add</string>
   </property>
  </action>
  <action name="actionSaveSession">
   <property name="text">
    <string>Save Session</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MaterialEditor</class>
   <extends>QWidget</extends>
   <header>openalea/plantgl/gui/materialeditor.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LpyCodeEditor</class>
   <extends>QTextEdit</extends>
   <header>openalea/lpy/gui/lpycodeeditor.h</header>
  </customwidget>
  <customwidget>
   <class>LpyTabBar</class>
   <extends>QWidget</extends>
   <header>openalea/lpy/gui/lpytabbar.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ScalarEditor</class>
   <extends>QTreeView</extends>
   <header location="global">openalea/lpy/gui/scalareditor.h</header>
  </customwidget>
  <customwidget>
   <class>LpyTabBarNeighbor</class>
   <extends>QWidget</extends>
   <header>openalea/lpy/gui/lpytabbar.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LpyView3D</class>
   <extends>QWidget</extends>
   <header>openalea/lpy/gui/lpyview3d.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>codeeditor</tabstop>
  <tabstop>closeFind</tabstop>
  <tabstop>findEdit</tabstop>
  <tabstop>replaceEdit</tabstop>
  <tabstop>findNextButton</tabstop>
  <tabstop>findPreviousButton</tabstop>
  <tabstop>replaceButton</tabstop>
  <tabstop>replaceAllButton</tabstop>
  <tabstop>matchCaseButton</tabstop>
  <tabstop>wholeWordButton</tabstop>
  <tabstop>animtimeSpinBox</tabstop>
  <tabstop>animtimestep</tabstop>
 </tabstops>
 <resources>
  <include location="lpyresources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>239</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionReplace</sender>
   <signal>triggered()</signal>
   <receiver>frameFind</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPaste</sender>
   <signal>triggered()</signal>
   <receiver>codeeditor</receiver>
   <slot>paste()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSelect_All</sender>
   <signal>triggered()</signal>
   <receiver>codeeditor</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>closeFind</sender>
   <signal>pressed()</signal>
   <receiver>frameReplace</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>30</x>
     <y>431</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>489</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFind</sender>
   <signal>triggered()</signal>
   <receiver>frameReplace</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>489</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionReplace</sender>
   <signal>triggered()</signal>
   <receiver>frameReplace</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>489</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionReplace</sender>
   <signal>triggered()</signal>
   <receiver>findEdit</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>132</x>
     <y>431</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>codeeditor</sender>
   <signal>redoAvailable(bool)</signal>
   <receiver>actionRedo</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>179</x>
     <y>257</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>closeFind</sender>
   <signal>pressed()</signal>
   <receiver>frameFind</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>30</x>
     <y>440</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>441</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCut</sender>
   <signal>triggered()</signal>
   <receiver>codeeditor</receiver>
   <slot>cut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionUndo</sender>
   <signal>triggered()</signal>
   <receiver>codeeditor</receiver>
   <slot>undo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCopy</sender>
   <signal>triggered()</signal>
   <receiver>codeeditor</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRedo</sender>
   <signal>triggered()</signal>
   <receiver>codeeditor</receiver>
   <slot>redo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>codeeditor</sender>
   <signal>undoAvailable(bool)</signal>
   <receiver>actionUndo</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>179</x>
     <y>257</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>closeGoto</sender>
   <signal>pressed()</signal>
   <receiver>frameGoto</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>491</x>
     <y>339</y>
    </hint>
    <hint type="destinationlabel">
     <x>614</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionGoto</sender>
   <signal>triggered()</signal>
   <receiver>frameGoto</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>614</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gotoEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>frameGoto</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>682</x>
     <y>339</y>
    </hint>
    <hint type="destinationlabel">
     <x>614</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionGoto</sender>
   <signal>triggered()</signal>
   <receiver>gotoEdit</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>682</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionGoto</sender>
   <signal>triggered()</signal>
   <receiver>frameFind</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>614</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionGoto</sender>
   <signal>triggered()</signal>
   <receiver>frameReplace</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>614</x>
     <y>421</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFind</sender>
   <signal>triggered()</signal>
   <receiver>frameGoto</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>614</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionReplace</sender>
   <signal>triggered()</signal>
   <receiver>frameGoto</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>614</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
