<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>563</width>
    <height>589</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <property name="windowIcon" >
   <iconset>
    <normaloff>logo.png</normaloff>logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>21</y>
     <width>563</width>
     <height>549</height>
    </rect>
   </property>
   <layout class="QGridLayout" >
    <item row="0" column="0" >
     <widget class="QTabWidget" name="tabView" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
        <horstretch>0</horstretch>
        <verstretch>3</verstretch>
       </sizepolicy>
      </property>
      <property name="tabShape" >
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex" >
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab" >
       <property name="geometry" >
        <rect>
         <x>0</x>
         <y>0</y>
         <width>438</width>
         <height>458</height>
        </rect>
       </property>
       <attribute name="title" >
        <string>Code</string>
       </attribute>
       <layout class="QVBoxLayout" >
        <item>
         <widget class="LpyCodeEditor" name="codeeditor" >
          <property name="enabled" >
           <bool>true</bool>
          </property>
          <property name="font" >
           <font>
            <family>Courier New</family>
           </font>
          </property>
          <property name="tabStopWidth" >
           <number>20</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frameFind" >
          <property name="frameShape" >
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow" >
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" >
           <property name="horizontalSpacing" >
            <number>3</number>
           </property>
           <property name="margin" >
            <number>0</number>
           </property>
           <item row="0" column="0" >
            <widget class="QToolButton" name="closeFind" >
             <property name="palette" >
              <palette>
               <active>
                <colorrole role="ButtonText" >
                 <brush brushstyle="SolidPattern" >
                  <color alpha="255" >
                   <red>170</red>
                   <green>0</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </colorrole>
               </active>
               <inactive>
                <colorrole role="ButtonText" >
                 <brush brushstyle="SolidPattern" >
                  <color alpha="255" >
                   <red>0</red>
                   <green>0</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </colorrole>
               </inactive>
               <disabled>
                <colorrole role="ButtonText" >
                 <brush brushstyle="SolidPattern" >
                  <color alpha="255" >
                   <red>118</red>
                   <green>116</green>
                   <blue>108</blue>
                  </color>
                 </brush>
                </colorrole>
               </disabled>
              </palette>
             </property>
             <property name="text" >
              <string>X</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1" >
            <widget class="QLabel" name="label_8" >
             <property name="text" >
              <string>Find</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2" >
            <widget class="QLineEdit" name="findEdit" />
           </item>
           <item row="0" column="3" >
            <widget class="QPushButton" name="findNextButton" >
             <property name="text" >
              <string>Next</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4" >
            <widget class="QPushButton" name="findPreviousButton" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text" >
              <string>Previous</string>
             </property>
            </widget>
           </item>
           <item row="0" column="5" >
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>61</width>
               <height>23</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="0" colspan="3" >
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>161</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="3" >
            <widget class="QRadioButton" name="matchCaseButton" >
             <property name="text" >
              <string>Match Case</string>
             </property>
             <property name="autoExclusive" >
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="4" >
            <widget class="QRadioButton" name="wholeWordButton" >
             <property name="text" >
              <string>Whole word</string>
             </property>
             <property name="autoExclusive" >
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="5" >
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frameReplace" >
          <property name="frameShape" >
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow" >
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" >
           <property name="spacing" >
            <number>3</number>
           </property>
           <property name="margin" >
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_9" >
             <property name="text" >
              <string>Replace</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="replaceEdit" />
           </item>
           <item>
            <widget class="QPushButton" name="replaceButton" >
             <property name="text" >
              <string>Replace</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="replaceAllButton" >
             <property name="text" >
              <string>Rep. All</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5" >
       <property name="geometry" >
        <rect>
         <x>0</x>
         <y>0</y>
         <width>438</width>
         <height>458</height>
        </rect>
       </property>
       <attribute name="title" >
        <string>Description</string>
       </attribute>
       <layout class="QGridLayout" >
        <item row="0" column="0" >
         <widget class="QLabel" name="label_3" >
          <property name="text" >
           <string>Authors</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" >
         <widget class="QLineEdit" name="authorsEdit" />
        </item>
        <item row="1" column="0" >
         <widget class="QLabel" name="label_4" >
          <property name="text" >
           <string>Institutes</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="QLineEdit" name="intitutesEdit" />
        </item>
        <item row="2" column="0" >
         <widget class="QLabel" name="label_5" >
          <property name="text" >
           <string>Copyright</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1" >
         <widget class="QLineEdit" name="copyrightEdit" />
        </item>
        <item row="3" column="0" >
         <widget class="QLabel" name="label_6" >
          <property name="text" >
           <string>Description</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="2" >
         <widget class="QTextEdit" name="descriptionEdit" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
            <horstretch>0</horstretch>
            <verstretch>2</verstretch>
           </sizepolicy>
          </property>
          <property name="acceptRichText" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="0" >
         <widget class="QLabel" name="label_7" >
          <property name="text" >
           <string>References</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0" colspan="2" >
         <widget class="QTextEdit" name="referenceEdit" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize" >
           <size>
            <width>16777215</width>
            <height>80</height>
           </size>
          </property>
          <property name="acceptRichText" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2" >
       <property name="geometry" >
        <rect>
         <x>0</x>
         <y>0</y>
         <width>438</width>
         <height>458</height>
        </rect>
       </property>
       <attribute name="title" >
        <string>Material</string>
       </attribute>
       <layout class="QVBoxLayout" >
        <item>
         <layout class="QHBoxLayout" >
          <item>
           <widget class="MaterialEditor" native="1" name="materialed" />
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3" >
       <property name="geometry" >
        <rect>
         <x>0</x>
         <y>0</y>
         <width>438</width>
         <height>458</height>
        </rect>
       </property>
       <attribute name="title" >
        <string>Parameters</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2" >
        <item>
         <widget class="QGroupBox" name="groupBox" >
          <property name="title" >
           <string>Animation</string>
          </property>
          <layout class="QHBoxLayout" >
           <property name="spacing" >
            <number>6</number>
           </property>
           <property name="margin" >
            <number>9</number>
           </property>
           <item>
            <widget class="QLabel" name="label" >
             <property name="text" >
              <string>Time Step</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>1</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QSlider" name="animtimestep" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
               <horstretch>2</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
             <property name="maximum" >
              <number>2000</number>
             </property>
             <property name="value" >
              <number>50</number>
             </property>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>10</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="animtimeSpinBox" >
             <property name="decimals" >
              <number>3</number>
             </property>
             <property name="singleStep" >
              <double>0.100000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_2" >
             <property name="text" >
              <string>s.</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2" >
          <property name="title" >
           <string>Parameters</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout" >
           <item>
            <widget class="QTableView" name="parametersTable" >
             <property name="palette" >
              <palette>
               <active>
                <colorrole role="Base" >
                 <brush brushstyle="SolidPattern" >
                  <color alpha="255" >
                   <red>255</red>
                   <green>255</green>
                   <blue>215</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="AlternateBase" >
                 <brush brushstyle="SolidPattern" >
                  <color alpha="255" >
                   <red>255</red>
                   <green>255</green>
                   <blue>175</blue>
                  </color>
                 </brush>
                </colorrole>
               </active>
               <inactive>
                <colorrole role="Base" >
                 <brush brushstyle="SolidPattern" >
                  <color alpha="255" >
                   <red>255</red>
                   <green>255</green>
                   <blue>215</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="AlternateBase" >
                 <brush brushstyle="SolidPattern" >
                  <color alpha="255" >
                   <red>255</red>
                   <green>255</green>
                   <blue>175</blue>
                  </color>
                 </brush>
                </colorrole>
               </inactive>
               <disabled>
                <colorrole role="Base" >
                 <brush brushstyle="SolidPattern" >
                  <color alpha="255" >
                   <red>236</red>
                   <green>233</green>
                   <blue>216</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="AlternateBase" >
                 <brush brushstyle="SolidPattern" >
                  <color alpha="255" >
                   <red>255</red>
                   <green>255</green>
                   <blue>175</blue>
                  </color>
                 </brush>
                </colorrole>
               </disabled>
              </palette>
             </property>
             <property name="alternatingRowColors" >
              <bool>true</bool>
             </property>
             <property name="selectionMode" >
              <enum>QAbstractItemView::NoSelection</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>20</width>
            <height>5</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4" >
       <property name="geometry" >
        <rect>
         <x>0</x>
         <y>0</y>
         <width>438</width>
         <height>458</height>
        </rect>
       </property>
       <attribute name="title" >
        <string>help</string>
       </attribute>
       <layout class="QGridLayout" >
        <item row="0" column="0" >
         <widget class="QTextBrowser" name="helpDisplay" >
          <property name="autoFormatting" >
           <set>QTextEdit::AutoAll</set>
          </property>
          <property name="acceptRichText" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="1" >
     <widget class="QGroupBox" name="groupBox" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
        <horstretch>0</horstretch>
        <verstretch>2</verstretch>
       </sizepolicy>
      </property>
      <property name="title" >
       <string>Actions</string>
      </property>
      <layout class="QVBoxLayout" >
       <item>
        <widget class="QPushButton" name="runButton" >
         <property name="text" >
          <string>Run!</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="animButton" >
         <property name="text" >
          <string>Animate</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="stepButton" >
         <property name="text" >
          <string>Step</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="rewindButton" >
         <property name="text" >
          <string>Rewind</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="clearButton" >
         <property name="text" >
          <string>Clear</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="cancelButton" >
         <property name="text" >
          <string>Stop</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0" colspan="2" >
     <widget class="QDockWidget" name="interpreterDock" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Minimum" hsizetype="Preferred" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="floating" >
       <bool>false</bool>
      </property>
      <property name="windowTitle" >
       <string>Python Shell</string>
      </property>
      <widget class="QWidget" name="dockWidgetContents" >
       <property name="geometry" >
        <rect>
         <x>0</x>
         <y>22</y>
         <width>545</width>
         <height>18</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" >
        <property name="spacing" >
         <number>6</number>
        </property>
        <property name="margin" >
         <number>9</number>
        </property>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>563</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuL_systems" >
    <property name="title" >
     <string>L-systems</string>
    </property>
    <addaction name="actionRun" />
    <addaction name="actionAnimate" />
    <addaction name="separator" />
    <addaction name="actionStep" />
    <addaction name="actionRewind" />
   </widget>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuRecents" >
     <property name="title" >
      <string>Recents</string>
     </property>
     <addaction name="actionClear" />
    </widget>
    <addaction name="actionNew" />
    <addaction name="separator" />
    <addaction name="actionOpen" />
    <addaction name="actionSave" />
    <addaction name="actionSaveAs" />
    <addaction name="actionClose" />
    <addaction name="separator" />
    <addaction name="menuRecents" />
    <addaction name="separator" />
    <addaction name="actionExit" />
   </widget>
   <widget class="QMenu" name="menuEdit" >
    <property name="title" >
     <string>Edit</string>
    </property>
    <addaction name="actionUndo" />
    <addaction name="actionRedo" />
    <addaction name="separator" />
    <addaction name="actionCopy" />
    <addaction name="actionCut" />
    <addaction name="actionPaste" />
    <addaction name="actionSelect_All" />
    <addaction name="separator" />
    <addaction name="actionComment" />
    <addaction name="actionUncomment" />
    <addaction name="separator" />
    <addaction name="actionInsertTab" />
    <addaction name="actionRemoveTab" />
    <addaction name="separator" />
    <addaction name="actionFind" />
    <addaction name="actionReplace" />
    <addaction name="separator" />
    <addaction name="actionSyntax" />
   </widget>
   <widget class="QMenu" name="menuTools" >
    <property name="title" >
     <string>Tools</string>
    </property>
    <addaction name="actionUseThread" />
    <addaction name="separator" />
    <addaction name="actionFitAnimationView" />
    <addaction name="separator" />
    <addaction name="actionParseDebug" />
   </widget>
   <widget class="QMenu" name="menuHelp" >
    <property name="title" >
     <string>Help</string>
    </property>
    <addaction name="actionAbout" />
    <addaction name="actionAboutQt" />
    <addaction name="actionAboutVPlants" />
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuL_systems" />
   <addaction name="menuEdit" />
   <addaction name="menuTools" />
   <addaction name="menuHelp" />
  </widget>
  <widget class="QStatusBar" name="statusbar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>570</y>
     <width>563</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <action name="actionOpen" >
   <property name="text" >
    <string>Open</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave" >
   <property name="text" >
    <string>Save</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveAs" >
   <property name="text" >
    <string>Save As</string>
   </property>
  </action>
  <action name="actionExit" >
   <property name="text" >
    <string>Exit</string>
   </property>
  </action>
  <action name="actionRun" >
   <property name="text" >
    <string>Run</string>
   </property>
  </action>
  <action name="actionAnimate" >
   <property name="text" >
    <string>Animate</string>
   </property>
  </action>
  <action name="actionStep" >
   <property name="text" >
    <string>Step</string>
   </property>
  </action>
  <action name="actionRewind" >
   <property name="text" >
    <string>Rewind</string>
   </property>
  </action>
  <action name="actionNew" >
   <property name="text" >
    <string>New</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionUndo" >
   <property name="text" >
    <string>Undo</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo" >
   <property name="text" >
    <string>Redo</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionCopy" >
   <property name="text" >
    <string>Copy</string>
   </property>
  </action>
  <action name="actionCut" >
   <property name="text" >
    <string>Cut</string>
   </property>
  </action>
  <action name="actionPaste" >
   <property name="text" >
    <string>Paste</string>
   </property>
  </action>
  <action name="actionSelect_All" >
   <property name="text" >
    <string>Select All</string>
   </property>
  </action>
  <action name="actionFind" >
   <property name="text" >
    <string>Find</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionPythonShell" >
   <property name="text" >
    <string>Python Shell</string>
   </property>
  </action>
  <action name="actionClear" >
   <property name="text" >
    <string>Clear</string>
   </property>
  </action>
  <action name="actionUseThread" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Use Thread</string>
   </property>
  </action>
  <action name="actionFitAnimationView" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Fit Animate View</string>
   </property>
  </action>
  <action name="actionClose" >
   <property name="text" >
    <string>Close</string>
   </property>
  </action>
  <action name="actionAbout" >
   <property name="text" >
    <string>About</string>
   </property>
  </action>
  <action name="actionAboutQt" >
   <property name="text" >
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionAboutVPlants" >
   <property name="text" >
    <string>About V. Plants</string>
   </property>
  </action>
  <action name="actionClearShell" >
   <property name="text" >
    <string>Clear Shell</string>
   </property>
  </action>
  <action name="actionSyntax" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Syntax Hightlight</string>
   </property>
  </action>
  <action name="actionComment" >
   <property name="text" >
    <string>Comment Block</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionUncomment" >
   <property name="text" >
    <string>Uncomment Block</string>
   </property>
  </action>
  <action name="actionInsertTab" >
   <property name="text" >
    <string>Insert Tab</string>
   </property>
  </action>
  <action name="actionRemoveTab" >
   <property name="text" >
    <string>Remove Tab</string>
   </property>
  </action>
  <action name="actionReplace" >
   <property name="text" >
    <string>Replace</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionParseDebug" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Parse Debug</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MaterialEditor</class>
   <extends>QWidget</extends>
   <header>materialeditor.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LpyCodeEditor</class>
   <extends>QTextEdit</extends>
   <header>lpycodeeditor.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabView</tabstop>
  <tabstop>codeeditor</tabstop>
  <tabstop>runButton</tabstop>
  <tabstop>animButton</tabstop>
  <tabstop>stepButton</tabstop>
  <tabstop>rewindButton</tabstop>
  <tabstop>clearButton</tabstop>
  <tabstop>cancelButton</tabstop>
  <tabstop>closeFind</tabstop>
  <tabstop>findEdit</tabstop>
  <tabstop>replaceEdit</tabstop>
  <tabstop>findNextButton</tabstop>
  <tabstop>findPreviousButton</tabstop>
  <tabstop>replaceButton</tabstop>
  <tabstop>replaceAllButton</tabstop>
  <tabstop>matchCaseButton</tabstop>
  <tabstop>wholeWordButton</tabstop>
  <tabstop>animtimeSpinBox</tabstop>
  <tabstop>helpDisplay</tabstop>
  <tabstop>descriptionEdit</tabstop>
  <tabstop>copyrightEdit</tabstop>
  <tabstop>authorsEdit</tabstop>
  <tabstop>intitutesEdit</tabstop>
  <tabstop>referenceEdit</tabstop>
  <tabstop>animtimestep</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>239</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCopy</sender>
   <signal>triggered()</signal>
   <receiver>codeeditor</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>179</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCut</sender>
   <signal>triggered()</signal>
   <receiver>codeeditor</receiver>
   <slot>cut()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>179</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPaste</sender>
   <signal>triggered()</signal>
   <receiver>codeeditor</receiver>
   <slot>paste()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>179</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionUndo</sender>
   <signal>triggered()</signal>
   <receiver>codeeditor</receiver>
   <slot>undo()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>179</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>codeeditor</sender>
   <signal>undoAvailable(bool)</signal>
   <receiver>actionUndo</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>179</x>
     <y>257</y>
    </hint>
    <hint type="destinationlabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRedo</sender>
   <signal>triggered()</signal>
   <receiver>codeeditor</receiver>
   <slot>redo()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>179</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>codeeditor</sender>
   <signal>redoAvailable(bool)</signal>
   <receiver>actionRedo</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>179</x>
     <y>257</y>
    </hint>
    <hint type="destinationlabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFind</sender>
   <signal>triggered()</signal>
   <receiver>frameFind</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>179</x>
     <y>433</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>closeFind</sender>
   <signal>pressed()</signal>
   <receiver>frameFind</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>30</x>
     <y>440</y>
    </hint>
    <hint type="destinationlabel" >
     <x>179</x>
     <y>441</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSelect_All</sender>
   <signal>triggered()</signal>
   <receiver>codeeditor</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>179</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFind</sender>
   <signal>triggered()</signal>
   <receiver>findEdit</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>107</x>
     <y>488</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFind</sender>
   <signal>triggered()</signal>
   <receiver>findEdit</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>134</x>
     <y>488</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>closeFind</sender>
   <signal>pressed()</signal>
   <receiver>frameReplace</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>30</x>
     <y>431</y>
    </hint>
    <hint type="destinationlabel" >
     <x>229</x>
     <y>489</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionReplace</sender>
   <signal>triggered()</signal>
   <receiver>frameReplace</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>229</x>
     <y>489</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionReplace</sender>
   <signal>triggered()</signal>
   <receiver>frameFind</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>229</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFind</sender>
   <signal>triggered()</signal>
   <receiver>frameReplace</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>229</x>
     <y>489</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionReplace</sender>
   <signal>triggered()</signal>
   <receiver>findEdit</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>132</x>
     <y>431</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
