<RCC>
  <qresource prefix="/images">
    <file>icons/mango.png</file>
    <file>icons/svn-modified.png</file>
    <file>icons/svn-normal.png</file>
    <file>icons/svn-conflict.png</file>
    <file>icons/lock.png</file>
    <file>icons/svn-add.png</file>
    <file>icons/editraise.png</file>
    <file>icons/record.png</file>
    <file>icons/print.png</file>
    <file>icons/play-yellow.png</file>
    <file>icons/wrap.png</file>
    <file>icons/greenarrow16.png</file>
    <file>icons/BreakPointGreen.png</file>
    <file>icons/warningsErrors16.png</file>
    <file>icons/BreakPoint.png</file>
    <file>icons/warningsErrors.png</file>
    <file>icons/play-green.png</file>
    <file>icons/filesaveall.png</file>
    <file>icons/prev-green.png</file>
    <file>icons/next-green.png</file>
    <file>icons/next.png</file>
    <file>icons/prev.png</file>
    <file>icons/resetzoom.png</file>
    <file>icons/zoomout.png</file>
    <file>icons/zoomin.png</file>
    <file>icons/codefile-red.png</file>
    <file>icons/closetab.png</file>
    <file>icons/codefile.png</file>
    <file>icons/down.png</file>
    <file>icons/editcopy.png</file>
    <file>icons/editcut.png</file>
    <file>icons/editpaste.png</file>
    <file>icons/editredo.png</file>
    <file>icons/editundo.png</file>
    <file>icons/exit.png</file>
    <file>icons/fileclose.png</file>
    <file>icons/history.png</file>
    <file>icons/editfind.png</file>
    <file>icons/book.png</file>
    <file>icons/up.png</file>
    <file>icons/filesave.png</file>
    <file>icons/filenew.png</file>
    <file>icons/fileopen.png</file>
    <file>icons/run.png</file>
    <file>icons/pause.png</file>
    <file>icons/play.png</file>
    <file>icons/rewind.png</file>
    <file>icons/step.png</file>
  </qresource>
  <qresource prefix="/logo">
    <file>flower.png</file>
    <file>logo.png</file>
    <file>biglogo.png</file>
  </qresource>
</RCC>
