#Setting the HLU
#Using coordinates
Axiom: Frame(2) @R(1,1,1,0,1,0) Frame(2)
#using vectors
#import numpy as np
#h = np.array([0,1,0])
#u = np.array([1,0,1])
#Axiom: @R(h,u) Frame(2)

#Using Euler Angles

#Axiom: EulerAngles(0,0,0) Frame(2)
#Axiom: EulerAngles(180,0,0) Frame(2)
#Axiom: EulerAngles(180,90,0) Frame(2)

#3 rotations to arrive to (30,90,60)
#First :
#Axiom: EulerAngles(30,0,0) Frame(2)
#Then :
#Axiom: EulerAngles(30,90,0) Frame(2)
#Finally :
#Axiom: EulerAngles(30,90,60) Frame(2)

derivation length: 1
production:


interpretation:


endlsystem
